{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/providers" },
    { "path": "packages/sdk" },
    { "path": "packages/plugins" },
    { "path": "packages/clones" },
    { "path": "apps/desktop" },
    { "path": "apps/cli" }
  ]
}
